body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: small ;
    background-color: #f7f7f7;
    height: 800px;
}

#app, body, html {
    height: 100%;
}

li, ul, p, div, body, html, table {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

/** 全局 iView 样式重写 */
.ivu-form-item {
    margin-bottom: 15px;
    vertical-align: top;
    zoom: 1;
}
.ivu-form-item-error-tip {
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 1;
    padding-top: 1px;
    color: #ed4014;
}