server:
  port: 8080

# log配置
logging:
  file:
    path: /var/local/logs
    #path: ./

spring:
  application:
    name: @artifactId@
  profiles:
    active: dev # @profiles.active@
  config:
    import: optional:classpath:/application.yml
  cloud:
    loadbalancer:
      ribbon:
        enabled: true
---
spring:
  config:
    activate:
      on-profile: dev
    import:
      - optional:classpath:/config/application-${spring.profiles.active}.yml
      - optional:classpath:/config/propertySource-${spring.profiles.active}.yml
  cloud:
    nacos:
      server-addr: localhost:8808
---
spring:
  config:
    activate:
      on-profile: uat
    import: optional:classpath:/config/application-${spring.profiles.active}.yml
  cloud:
    nacos:
      server-addr: localhost:8808

---
spring:
  config:
    activate:
      on-profile: prod
    import: optional:classpath:/config/application-${spring.profiles.active}.yml
  cloud:
    nacos:
      server-addr: localhost:8808 #192.168.0.135:8848
