<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hanwj-demo</artifactId>
        <groupId>com.hanwj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-server</module>
        <module>dubbo-api</module>
        <module>dubbo-client</module>
        <module>grpc-protobuf</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

<!--    <plugin>-->
<!--        <groupId>org.xolstice.maven.plugins</groupId>-->
<!--        <artifactId>protobuf-maven-plugin</artifactId>-->
<!--        <version>0.5.1</version>-->
<!--        <configuration>-->
<!--            <protocArtifact>com.google.protobuf:protoc:3.7.1:exe:${os.detected.classifier}</protocArtifact>-->
<!--            <outputDirectory>build/generated/source/proto/main/java</outputDirectory>-->
<!--            <clearOutputDirectory>false</clearOutputDirectory>-->
<!--            <protocPlugins>-->
<!--                <protocPlugin>-->
<!--                    <id>dubbo</id>-->
<!--                    <groupId>org.apache.dubbo</groupId>-->
<!--                    <artifactId>dubbo-compiler</artifactId>-->
<!--                    <version>${dubbo.compiler.version}</version>-->
<!--                    <mainClass>org.apache.dubbo.gen.dubbo.Dubbo3Generator</mainClass>-->
<!--                </protocPlugin>-->
<!--            </protocPlugins>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <goals>-->
<!--                    <goal>compile</goal>-->
<!--                    <goal>test-compile</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->

</project>
