# self-demo

./: Beams.7z  Flink学习.txt  Hadoop-Spark.xlsx  Jenkins起送脚本  README.en.md  README.md  beam学习.txt  miracle.rar  pom.xml  sample-vue3-static.rar  springbatch.rar  团队技术提升案.rar
MD/: postgresql-performance-cpu.md
hanwj-webflux/: pom.xml
hanwj-webflux/doc/webflux/: Spring-WebFlux.md
hanwj-webflux/src/main/java/com/hanwj/sample/webflux/: StartWebFluxApplication.java
hanwj-webflux/src/main/java/com/hanwj/sample/webflux/ctl/: CommonController.java
hanwj-webflux/src/main/java/com/hanwj/sample/webflux/service/: DemoService.java  DemoServiceImpl.java
hanwj-webflux/src/main/java/com/hanwj/sample/webflux/vo/: DemoVo.java  DemoVoHelper.java
hanwj-webflux/src/main/resources/: application.yml  bootstrap.yml
hanwj-webflux/src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml
hanwj-webflux/src/test/java/com/hanwj/sample/webflux/ctl/: CommonControllerTest.java
platform-demo/: pom.xml
platform-demo/app-demo1-api/: pom.xml
platform-demo/app-demo1-api/src/main/java/com/wenjay/demo/app1/feign/: RemoteApp1Service.java
platform-demo/app-demo1-api/src/main/java/com/wenjay/demo/app1/feign/factory/: RemoteApp1ServiceFactory.java
platform-demo/app-demo1-api/src/main/java/com/wenjay/demo/app1/feign/fallback/: RemoteApp1ServiceImpl.java
platform-demo/app-demo1-impl/: pom.xml
platform-demo/app-demo1-impl/src/main/java/com/wenjay/demo/app1/: StartDemo1Application.java
platform-demo/app-demo1-impl/src/main/java/com/wenjay/demo/app1/controller/: CommonController.java
platform-demo/app-demo1-impl/src/main/resources/: application.yml  bootstrap.yml
platform-demo/app-demo1-impl/src/main/resources/config/: application-dev.yml
platform-demo/app-demo2-api/: pom.xml
platform-demo/app-demo2-api/src/main/java/com/wenjay/demo/app2/feign/: RemoteApp2Service.java
platform-demo/app-demo2-api/src/main/java/com/wenjay/demo/app2/feign/factory/: RemoteApp2ServiceFactory.java
platform-demo/app-demo2-api/src/main/java/com/wenjay/demo/app2/feign/fallback/: RemoteApp2ServiceImpl.java
platform-demo/app-demo2-impl/: pom.xml
platform-demo/app-demo2-impl/src/main/java/com/wenjay/demo/app2/: StartDemo2Application.java
platform-demo/app-demo2-impl/src/main/java/com/wenjay/demo/app2/controller/: CommonController.java
platform-demo/app-demo2-impl/src/main/resources/: application.yml  bootstrap.yml
platform-demo/app-demo2-impl/src/main/resources/config/: application-dev.yml
sample-dubbo/: pom.xml
sample-dubbo/dubbo-api/: pom.xml
sample-dubbo/dubbo-client/: pom.xml
sample-dubbo/dubbo-server/: pom.xml
sample-dubbo/dubbo-server/src/main/java/com/hanwj/dubbo/demo/: DemoServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java
sample-dubbo/dubbo-server/src/main/java/com/hanwj/dubbo/temp/: Persons.java
sample-dubbo/dubbo-server/src/main/java/com/hanwj/dubbo/type/: BoolValue.java  BoolValueOrBuilder.java  BytesValue.java  BytesValueOrBuilder.java  DoubleValue.java  FloatValue.java  Int32Value.java  Int64Value.java  StringValue.java  StringValueOrBuilder.java  UInt32Value.java  UInt32ValueOrBuilder.java  UInt64Value.java  UInt64ValueOrBuilder.java  WrappersProto.java
sample-dubbo/dubbo-server/src/main/java/com/hanwj/dubbo/user/: Persons.java  Staff.java  StaffOrBuilder.java
sample-dubbo/dubbo-server/src/test/java/com/hanwj/dubbo/demo/: ProtobufTest.java
sample-dubbo/grpc-protobuf/: pom.xml
sample-dubbo/grpc-protobuf/idl/demo/: DemoService.proto  Persons.proto  wrappers.proto
sample-dubbo/grpc-protobuf/src/main/java/com/hanwj/dubbo/demo/: HelloReply.java  HelloRequest.java  HelloRequestOrBuilder.java
sample-dubbo/grpc-protobuf/src/main/java/com/hanwj/dubbo/type/: BoolValue.java  BytesValue.java  DoubleValue.java  DoubleValueOrBuilder.java  FloatValue.java  FloatValueOrBuilder.java  Int32Value.java  Int32ValueOrBuilder.java  Int64Value.java  Int64ValueOrBuilder.java  StringValue.java  UInt32Value.java  UInt64Value.java  WrappersProto.java
sample-dubbo/grpc-protobuf/src/main/java/com/hanwj/dubbo/user/: Persons.java  Staff.java
sample-dubbo/grpc-protobuf/src/test/java/com/hanwj/dubbo/demo/: ByteBufTest.java  ProtobufTest.java
sample-dubbo/proto/: readme.md
sample-web/: pom.xml
sample-web/src/main/java/com/hanwj/sample/web/: StartWebApplication.java
sample-web/src/main/java/com/hanwj/sample/web/controller/: CommonController.java
sample-web/src/main/java/com/hanwj/sample/web/domain/user/entity/: Tenant.java
sample-web/src/main/java/com/hanwj/sample/web/domain/user/mapper/: TenantMapper.java
sample-web/src/main/java/com/hanwj/sample/web/domain/user/service/: TenantService.java
sample-web/src/main/java/com/hanwj/sample/web/model/user/co/: TenantCo.java
sample-web/src/main/java/com/hanwj/sample/web/model/user/dto/: TenantDto.java
sample-web/src/main/java/com/hanwj/sample/web/model/user/enums/: TenantStatusEnum.java
sample-web/src/main/java/com/hanwj/sample/web/model/user/vo/: TenantVo.java
sample-web/src/main/resources/: application.yml  bootstrap.yml
sample-web/src/main/resources/config/: application-dev.yml  propertySource-dev.yml
temp/ph-uads-eureka/: Dockerfile  pom.xml
temp/ph-uads-eureka/src/main/java/com/panhai/uads/eureka/: UadsEurekaApplication.java
temp/ph-uads-eureka/src/main/java/com/panhai/uads/eureka/config/: WebSecurityConfigurer.java
temp/ph-uads-eureka/src/main/resources/: application.yml  bootstrap.yml
temp/ph-uads-eureka/src/test/java/com/panhai/uads/eureka/: ApplicationTests.java
temp/wenjay-eureka/: pom.xml
temp/wenjay-eureka/src/main/java/com/wenjay/eureka/: EurekaApplication.java
temp/wenjay-eureka/src/main/java/com/wenjay/eureka/config/: AppWenjayContainerInfo.java  WebSecurityConfigurer.java
temp/wenjay-eureka/src/main/java/com/wenjay/eureka/ctl/: HealthController.java
temp/wenjay-eureka/src/main/java/com/wenjay/eureka/euprovider/: HealthStatusService.java
temp/wenjay-eureka/src/main/resources/: bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
(+206 files in other folders)
