<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シナリオ管理ツール</title>

    <script type="text/javascript" src="dist/vue3/vue.global.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/iview/viewuiplus.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="dist/iview/styles/viewuiplus.css">

    <script type="text/javascript" src="dist/vue-router/vue-router.global.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/vuex/vuex.global.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/vue-i18n/vue-i18n.global.prod.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="dist/sfc-loader/vue3-sfc-loader.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/axios/axios.js" crossorigin="anonymous"></script>
    <!-- 全屏工具脚本导入 -->
    <script type="text/javascript" src="dist/echarts/echarts.js"></script>

    <!-- 全屏工具脚本导入 -->
    <script type="text/javascript" src="dist/screenfull/index.js"></script>
    <!-- MarkDown编辑器工具脚本导入 -->
    <link rel="stylesheet" type="text/css" href="dist/simplemde/simplemde.min.css">
    <script type="text/javascript" src="dist/simplemde/simplemde.min.js"></script>
    <!-- 工程自定义脚本导入 -->
    <script type="text/javascript" src="script/request.js"></script>
    <script type="text/javascript" src="script/config.js"></script>
    <script type="text/javascript" src="script/tools.js"></script>
    <script type="text/javascript" src="script/util.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div id="app">
    <layout></layout>
</div>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>

