<div>
    <div>
        <i-form ref="formValidate" :model="formValidate" :rules="ruleValidate" :label-width="120">
            <row>
                <i-col span="10">
                    <form-item label="Name" prop="name">
                        <i-input size="small" v-model="formValidate.name" placeholder="Enter your name"></i-input>
                    </form-item>
                </i-col>
                <i-col span="10">
                    <form-item label="E-mail" prop="mail">
                        <i-input size="small" v-model="formValidate.mail" placeholder="Enter your e-mail"></i-input>
                    </form-item>
                </i-col>
            </row>
            <row>
                <i-col span="10">
                    <form-item label="City" prop="city">
                        <Select size="small" filterable multiple allow-create @on-create="handleCreateCity"
                                v-model="formValidate.city" placeholder="Select your city">
                            <Option v-for="item in formValidate.cityList" :value="item.value" :key="item.value">{{
                                item.label }}
                            </Option>
                        </Select>
                    </form-item>
                </i-col>
                <i-col span="10">
                    <form-item label="Date">
                        <Row>
                            <Col span="11">
                            <form-item prop="date">
                                <DatePicker size="small" type="date" placeholder="Select date"
                                            v-model="formValidate.date"></DatePicker>
                            </form-item>
                            </Col>
                            <Col span="2" style="text-align: center">
                            -</Col>
                            <Col span="11">
                            <form-item prop="time">
                                <TimePicker type="time" placeholder="Select time"
                                            v-model="formValidate.time"></TimePicker>
                            </form-item>
                            </Col>
                        </Row>
                    </form-item>
                </i-col>
            </row>
            <row>
                <i-col span="10">
                    <form-item label="Gender" prop="gender">
                        <RadioGroup v-model="formValidate.gender">
                            <Radio label="male">Male</Radio>
                            <Radio label="female">Female</Radio>
                        </RadioGroup>
                    </form-item>
                </i-col>
                <i-col span="10">
                    <form-item label="Hobby" prop="interest">
                        <CheckboxGroup v-model="formValidate.interest">
                            <Checkbox label="Eat"></Checkbox>
                            <Checkbox label="Sleep"></Checkbox>
                            <Checkbox label="Run"></Checkbox>
                            <Checkbox label="Movie"></Checkbox>
                        </CheckboxGroup>
                    </form-item>
                </i-col>
            </row>
            <row>
                <i-col span="20">
                    <form-item label="Desc" prop="desc">
                        <i-input size="small" v-model="formValidate.desc" type="textarea"
                                 :autosize="{minRows: 3,maxRows: 10}"
                                 placeholder="Enter something..."></i-input>
                    </form-item>
                </i-col>
            </row>
            <row>
                <form-item>
                    <i-button type="primary" @click="handleSubmit('formValidate')">Submit</i-button>
                    <i-button @click="handleReset('formValidate')" style="margin-left: 8px">Reset</i-button>
                    <i-button @click="goBack()" style="margin-left: 8px">Go Back</i-button>
                </form-item>
            </row>
        </i-form>
    </div>
    <div style="padding-left: 10px; padding-right: 10px;padding-bottom: 10px;">
        <div class="el-card" style="display: block;">
            <div class="el-card_header">
                <div class="clearfix">
                    <span data-v-671dee79="">联系信息</span>
                </div>
            </div>
            <div class="el-card_body">
                <div class="body">
                    <p><i class="el-icon-money"></i> 联系信息联系信息</p>
                </div>
            </div>
        </div>
    </div>
</div>

