<div>
    <i-form ref="formValidate" :model="formValidate" :rules="ruleValidate"
            :label-width="120">
        <row>
            <i-col span="10">
                <form-item label="Name" prop="name">
                    <i-input v-model="formValidate.name" placeholder="Enter your name"></i-input>
                </form-item>
            </i-col>
            <i-col span="10">
                <form-item label="E-mail" prop="mail">
                    <i-input v-model="formValidate.mail" placeholder="Enter your e-mail"></i-input>
                </form-item>
            </i-col>
        </row>
        <row>
            <i-col span="10">
                <form-item label="City" prop="city">
                    <Select v-model="formValidate.city" placeholder="Select your city">
                        <Option value="beijing">New York</Option>
                        <Option value="shanghai">London</Option>
                        <Option value="shenzhen">Sydney</Option>
                    </Select>
                </form-item>
            </i-col>
            <i-col span="10">
                <form-item label="Date">
                    <Row>
                        <Col span="11">
                        <form-item prop="date">
                            <DatePicker type="date" placeholder="Select date" v-model="formValidate.date"></DatePicker>
                        </form-item>
                        </Col>
                        <Col span="2" style="text-align: center">
                        -</Col>
                        <Col span="11">
                        <form-item prop="time">
                            <TimePicker type="time" placeholder="Select time" v-model="formValidate.time"></TimePicker>
                        </form-item>
                        </Col>
                    </Row>
                </form-item>
            </i-col>
        </row>
        <row>
            <i-col span="10">
                <form-item label="Gender" prop="gender">
                    <RadioGroup v-model="formValidate.gender">
                        <Radio label="male">Male</Radio>
                        <Radio label="female">Female</Radio>
                    </RadioGroup>
                </form-item>
            </i-col>
            <i-col span="10">
                <form-item label="Hobby" prop="interest">
                    <CheckboxGroup v-model="formValidate.interest">
                        <Checkbox label="Eat"></Checkbox>
                        <Checkbox label="Sleep"></Checkbox>
                        <Checkbox label="Run"></Checkbox>
                        <Checkbox label="Movie"></Checkbox>
                    </CheckboxGroup>
                </form-item>
            </i-col>
        </row>
        <row>
            <i-col span="20">
                <form-item label="Desc" prop="desc">
                    <i-input v-model="formValidate.desc" type="textarea" :autosize="{minRows: 2,maxRows: 5}"
                             placeholder="Enter something..."></i-input>
                </form-item>
            </i-col>
        </row>
        <row>
            <form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">Submit</i-button>
                <i-button @click="handleReset('formValidate')" style="margin-left: 8px">Reset</i-button>
                <i-button @click="goBack()" style="margin-left: 8px">Go Back</i-button>
            </form-item>
        </row>
    </i-form>
</div>

