server:
  port: 8099

# log配置
logging:
  file:
    path: /var/local/logs

spring:
  application:
    name: @artifactId@
  profiles:
    active: dev # @profiles.active@
  config:
    import: optional:classpath:/application.yml
  cloud:
    loadbalancer:
      ribbon:
        enabled: true
---
spring:
  config:
    activate:
      on-profile: dev
    import:
      - optional:classpath:/config/application-${spring.profiles.active}.yml
#  cloud:
#    nacos:
#      server-addr: localhost:8808
