﻿
.add-update-props-parent{
    width: 800px;
}

.add-update-form-item{
    max-width: 380px;
    margin-bottom: 16px !important;
}
.add-update-form-item.long{
    max-width: 600px;
}
.add-major-tags-parent{
    width: 380px;
    /* height: 300px; */
}
.add-tags-search{
    margin-top: 10px;
    width: 80%;
    left: 10%;
    /* margin: auto; */

    /* float: left; */
}
.add-tags-none-tip{
    color:#999;
    margin:auto;
    text-align: center;
    user-select: none;
}
.search-drop-down{
    margin-left:0px !important
}
.tags-tree-wapper
{
    max-height: 50px;
    overflow-y: auto;
    overflow-x: hidden;
}
.tags-tree-wapper .ivu-tree-arrow
{
    float: left;
}
.add-contact-btn.ivu-btn{
    padding: 1px 10px 2px;
}
.add-contact-btn.ivu-btn:focus{
    /* background-color: #2d8cf0 !important; */
    box-shadow:none;

}
.photo-upload-wapper{
    width: 121px;
    height: 200px;
    position: absolute;
    right: 30px;
    top: 70px;
    text-align: center
}
.photo-wapper{
    width: 121px;
    height: calc(121px *3 /2);

}

.experts-container{
    height: calc(100% - 80px - 100px);
    width: 1000px;
    margin: auto;
    /* padding-left: 20%; */
    /* padding-right: 20%; */
    display: flex;
    /* justify-content: left; */
    flex-wrap: wrap;
}
.experts-container .none-experts{
    color: #999;
    text-align: center;
    margin-top: 100px;
    width: 100%;
    font-size: 18px;
}

.experts-container .experts-row{
    height: 260px;
    width: 100%;;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ivu-card-body{
    padding: 0px !important;
}
.add-update-photo{

}
.ivu-tree ul li
{
    margin: 0px 0px !important;
}
.ivu-input-group-append .ivu-icon-ios-remove::before{
    font-size: 12.5px
}
.ivu-input-group-append .ivu-icon-ios-add::before{
    font-size: 12.5px
}
.ivu-btn-small{
    font-size: 12.5px !important;
}
.main-button{
    /* height: 35px; */
}
.select-photo-btn{
    margin: auto;
    /* text-align: center; */
    margin-top: 10px
}
#logoPic{
    width: 121px;
    height: calc(121px *3 /2);
    border: none;
}
img[src=""],img:not([src]){
    opacity:0;
}

.el-card {
    border-radius: 4px;
    border: 1px solid #e6ebf5;
    background-color: #fff;
    overflow: hidden;
    color: #303133;
    -webkit-transition: .3s;
    transition: .3s;
}

.el-card_header {
    padding: 6px 20px;
    border-bottom: 1px solid #e6ebf5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ibox {
    margin-bottom: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 100%;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}

.el-card_body {
    padding: 15px 20px 20px 20px;
}




html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.main-header{
    height: 80px;
    background-color: white;
    box-shadow: -1px 1px 6px 1px rgba(0,0,0,.2);
    border-color: #eee;
}
.main-container {
    background-color: #ffFfFF;
    box-shadow: -1px 1px 6px 1px rgba(0,0,0,.2);
}
.main-container.fixed
{
    height: calc(100% - 80px);
    overflow: auto;
}
.logo{
    background: url('./images/logo_small.png') no-repeat;
    width: 26px;
    height: 30px;
    float: left;
    margin-left: 50px;
    margin-top: 25px;
    /* height: 80px; */
    /* line-height: 80px; */
}
.main-title{
    float: left;
    color:#0BACD3;
    font-size: 30px;
    height:80px;
    line-height: 80px;
    margin-left: 5px;
}
.home-search{
    width: 220px;
    float: right;
    margin-top: 30px;
    margin-right: 50px;
    /* background-color: #F1F1F1 */
    /* height: ; */
}
.home-search input
{
    background-color: #F1F1F1;
    color:#909090;
}
.home-search input:hover{
    border-color: #D6D8DE;
}
.home-search input:focus{
    border-color: #D6D8DE;
    box-shadow: none;
}
.tool-bar{
    /* margin-top: 30px; */

    /* position: absolute; */
    padding-top: 20px;
    width: 100%;
    height: 80px;
}

.tool-bar .experts-select-type
{
    float: left;
    margin-left: 300px;
    width: 230px;
}
.tool-bar .add-experts-btn
{
    float: right;
    margin-right: 300px;

}


.page-wapper{
    position: absolute;
    width: 100%;
    bottom: calc(16px + 20px);
}
.page-wapper .page-number{
    text-align: center;
    margin-top: 10px;
}
.rectangle{

}