<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wenjay</groupId>
    <artifactId>platform-demo</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wenjay</groupId>
        <artifactId>wenjay-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
    </properties>

    <modules>
        <module>app-demo1-impl</module>
        <module>app-demo1-api</module>
        <module>app-demo2-impl</module>
        <module>app-demo2-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wenjay</groupId>
                <artifactId>wenjay-pom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>