.ag-theme-quartz {

    /* disable all borders */
    --ag-borders: 1px solid;
    //--ag-border-color: rgb(150, 150, 200);
    --ag-border-color: var(--p-content-border-color, color-mix(in srgb, transparent, var(--ag-foreground-color) 100%));

    //Customising Compactness & Row Height
    --ag-grid-size: 8px; /* very compact */

    //Customising Colours & Fonts
    --ag-font-size: 14px;
    --ag-font-family: monospace;

    --ag-active-color: var(--p-primary-color);
    --ag-foreground-color: var(--p-content-color);
    --ag-background-color: var(--p-content-background);
    --ag-secondary-foreground-color: var(--p-datatable-header-background);

    --ag-header-height: 3rem;
    --ag-header-foreground-color: var(--p-content-color);
    --ag-header-background-color: var(--p-datatable-header-background);

    --ag-header-column-resize-handle-display: block;
    --ag-header-column-resize-handle-height: 100%;
    --ag-header-column-resize-handle-width: 1px;
    --ag-header-column-resize-handle-color: var(--p-content-border-color);

    /* then add back a border between rows */
    --ag-row-border-style: dashed;
    --ag-row-border-width: 1px;
    --ag-row-height: calc(var(--ag-font-size) + var(--ag-grid-size) * 2);
    //--ag-row-border-color: rgb(150, 150, 200);
    //--ag-row-border-color: var(--p-content-border-color, color-mix(in srgb, transparent, var(--ag-foreground-color) 100%));
    --ag-row-background: var(--p-datatable-row-background);
    --ag-row-hover-color: var(--p-highlight-background);
    --ag-odd-row-background-color: var(--p-datatable-row-hover-background);
    /* and between columns */
    --ag-cell-horizontal-border: solid var(--p-content-border-color, dashed, color-mix(in srgb, transparent, var(--ag-foreground-color) 100%));

    --ag-input-focus-box-shadow: 0 0 0 2px color-mix(in srgb, transparent, var(--ag-input-focus-border-color) 47%);
    --ag-range-selection-background-color: color-mix(in srgb, transparent, var(--ag-active-color) 20%);
}

.ag-cell-inline-editing {
    border-radius: var(--ag-card-radius);
    box-shadow: 0 0 0 2px color-mix(in srgb, transparent, var(--ag-input-focus-border-color) 47%);
    padding: 0;
    background-color: var(--ag-control-panel-background-color);
}

.ag-header-cell-label {
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
