{
    "name": "prime-js-vue",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite --open",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@ag-grid-community/locale": "^32.2.0",
        "@primevue/themes": "^4.0.5",
        "ag-grid-vue3": "^32.1.0",
        "axios": "^1.7.7",
        "chart.js": "^4.4.4",
        "core-js": "^3.38.1",
        "csv": "^6.3.10",
        "pinia": "^2.1.7",
        "primeicons": "^7.0.0",
        "primevue": "^4.0.5",
        "vue": "^3.4.34",
        "vue-i18n": "10.0.0",
        "vue-router": "^4.4.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.0.5",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "postcss": "^8.4.45",
        "prettier": "^3.2.5",
        "sass": "^1.78.0",
        "tailwindcss": "^3.4.10",
        "tailwindcss-primeui": "^0.3.4",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.3.1"
    }
}
