
# App服务配置
#spring:
#  redis:
#    host: wenjay.redis
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: admin
#    url: jdbc:mysql://wenjay.mysql:3306/dxz_platform_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false

spring:
  redis:
    host: wenjay.redis
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.h2.Driver
    username: root
    password: admin
    url: jdbc:h2:D:/Jdev/project/wenjay-demo/h2data/mydb;MODE=MYSQL;AUTO_SERVER=TRUE #~表示当前用户目录C:\Users\Administrator 如：spring.datasource.url=jdbc:h2:~/test;MODE=MYSQL
    #url: jdbc:h2:file:./h2data/mydb;MODE=MYSQL;AUTO_SERVER=TRUE
  h2:
    console:
      enabled: true #是否开启控制台
      path: /h2 #控制台路径
dxz:
  web:
    language:
      type: redis #redis, session, cookie, header 默认session
    filter:
      xssEnabled: false
      corsEnabled: false
  redis:
    client:
      type: lettuce  #默认：redisson lettuce
test:
  activate: activate-dev
  myEnv: ENC(91qL9aVp0EYMHPEu3nrZe/2h3K1jk3NVy4kF0M/KzdI=)
