{
    "useTabs": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "semi": true,
    "singleQuote": true,
    "vueIndentScriptAndStyle": false,
    "printWidth": 250,
    "bracketSameLine": false,
    "$schema": "https://json.schemastore.org/prettierrc",
    "htmlWhitespaceSensitivity": "css",
    "rangeStart": 0,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "jsxSingleQuote": false,
    "plugins": [],
    "experimentalTernaries": false,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "overrides": [],
    "singleAttributePerLine": false,
    "filepath": "",
    "requirePragma": false,
    "cursorOffset": -1,
    "insertPragma": false,
    "arrowParens": "always",
    "bracketSpacing": true
}
