:root {
    --p-datatable-transition-duration: var(--p-transition-duration);
    --p-datatable-header-border-color: var(--p-datatable-border-color);
    --p-datatable-header-border-width: 1px 0px 1px 0px;
    --p-datatable-header-padding: 0.75rem 1rem;
    --p-datatable-header-cell-selected-background: var(--p-highlight-background);
    --p-datatable-header-cell-border-color: var(--p-datatable-border-color);
    --p-datatable-header-cell-hover-color: var(--p-content-hover-color);
    --p-datatable-header-cell-selected-color: var(--p-highlight-color);
    --p-datatable-header-cell-gap: 0.5rem;
    --p-datatable-header-cell-padding: 0.75rem 1rem;
    --p-datatable-header-cell-focus-ring-width: var(--p-focus-ring-width);
    --p-datatable-header-cell-focus-ring-style: var(--p-focus-ring-style);
    --p-datatable-header-cell-focus-ring-color: var(--p-focus-ring-color);
    --p-datatable-header-cell-focus-ring-offset: var(--p-focus-ring-offset);
    --p-datatable-header-cell-focus-ring-shadow: inset var(--p-focus-ring-shadow);
    --p-datatable-column-title-font-weight: 700;
    --p-datatable-row-background: var(--p-content-background);
    --p-datatable-row-hover-background: var(--p-content-hover-background);
    --p-datatable-row-selected-background: var(--p-highlight-background);
    --p-datatable-row-color: var(--p-content-color);
    --p-datatable-row-hover-color: var(--p-content-hover-color);
    --p-datatable-row-selected-color: var(--p-highlight-color);
    --p-datatable-row-focus-ring-width: var(--p-focus-ring-width);
    --p-datatable-row-focus-ring-style: var(--p-focus-ring-style);
    --p-datatable-row-focus-ring-color: var(--p-focus-ring-color);
    --p-datatable-row-focus-ring-offset: var(--p-focus-ring-offset);
    --p-datatable-row-focus-ring-shadow: inset var(--p-focus-ring-shadow);
    --p-datatable-body-cell-border-color: var(--p-datatable-border-color);
    --p-datatable-body-cell-padding: 0.75rem 1rem;
    --p-datatable-footer-cell-border-color: var(--p-datatable-border-color);
    --p-datatable-footer-cell-padding: 0.75rem 1rem;
    --p-datatable-column-footer-font-weight: 700;
    --p-datatable-footer-border-color: var(--p-datatable-border-color);
    --p-datatable-footer-border-width: 0px 0px 1px 0px;
    --p-datatable-footer-padding: 0.75rem 1rem;
    --p-datatable-drop-point-color: var(--p-primary-color);
    --p-datatable-column-resizer-width: 0.5rem;
    --p-datatable-resize-indicator-width: 1px;
    --p-datatable-resize-indicator-color: var(--p-primary-color);
    --p-datatable-sort-icon-color: var(--p-text-muted-color);
    --p-datatable-sort-icon-hover-color: var(--p-text-hover-muted-color);
    --p-datatable-loading-icon-size: 2rem;
    --p-datatable-row-toggle-button-hover-background: var(--p-content-hover-background);
    --p-datatable-row-toggle-button-selected-hover-background: var(--p-content-background);
    --p-datatable-row-toggle-button-color: var(--p-text-muted-color);
    --p-datatable-row-toggle-button-hover-color: var(--p-text-color);
    --p-datatable-row-toggle-button-selected-hover-color: var(--p-primary-color);
    --p-datatable-row-toggle-button-size: 1.75rem;
    --p-datatable-row-toggle-button-border-radius: 50%;
    --p-datatable-row-toggle-button-focus-ring-width: var(--p-focus-ring-width);
    --p-datatable-row-toggle-button-focus-ring-style: var(--p-focus-ring-style);
    --p-datatable-row-toggle-button-focus-ring-color: var(--p-focus-ring-color);
    --p-datatable-row-toggle-button-focus-ring-offset: var(--p-focus-ring-offset);
    --p-datatable-row-toggle-button-focus-ring-shadow: var(--p-focus-ring-shadow);
    --p-datatable-filter-inline-gap: 0.5rem;
    --p-datatable-filter-overlay-select-background: var(--p-overlay-select-background);
    --p-datatable-filter-overlay-select-border-color: var(--p-overlay-select-border-color);
    --p-datatable-filter-overlay-select-border-radius: var(--p-overlay-select-border-radius);
    --p-datatable-filter-overlay-select-color: var(--p-overlay-select-color);
    --p-datatable-filter-overlay-select-shadow: var(--p-overlay-select-shadow);
    --p-datatable-filter-overlay-popover-background: var(--p-overlay-popover-background);
    --p-datatable-filter-overlay-popover-border-color: var(--p-overlay-popover-border-color);
    --p-datatable-filter-overlay-popover-border-radius: var(--p-overlay-popover-border-radius);
    --p-datatable-filter-overlay-popover-color: var(--p-overlay-popover-color);
    --p-datatable-filter-overlay-popover-shadow: var(--p-overlay-popover-shadow);
    --p-datatable-filter-overlay-popover-padding: var(--p-overlay-popover-padding);
    --p-datatable-filter-overlay-popover-gap: 0.5rem;
    --p-datatable-filter-rule-border-color: var(--p-content-border-color);
    --p-datatable-filter-constraint-list-padding: var(--p-list-padding);
    --p-datatable-filter-constraint-list-gap: var(--p-list-gap);
    --p-datatable-filter-constraint-focus-background: var(--p-list-option-focus-background);
    --p-datatable-filter-constraint-selected-background: var(--p-list-option-selected-background);
    --p-datatable-filter-constraint-selected-focus-background: var(--p-list-option-selected-focus-background);
    --p-datatable-filter-constraint-color: var(--p-list-option-color);
    --p-datatable-filter-constraint-focus-color: var(--p-list-option-focus-color);
    --p-datatable-filter-constraint-selected-color: var(--p-list-option-selected-color);
    --p-datatable-filter-constraint-selected-focus-color: var(--p-list-option-selected-focus-color);
    --p-datatable-filter-constraint-separator-border-color: var(--p-content-border-color);
    --p-datatable-filter-constraint-padding: var(--p-list-option-padding);
    --p-datatable-filter-constraint-border-radius: var(--p-list-option-border-radius);
    --p-datatable-paginator-top-border-color: var(--p-datatable-border-color);
    --p-datatable-paginator-top-border-width: 0px 0px 1px 0px;
    --p-datatable-paginator-bottom-border-color: var(--p-datatable-border-color);
    --p-datatable-paginator-bottom-border-width: 0px 0px 1px 0px;
    --p-datatable-border-color: var(--p-content-border-color);
    --p-datatable-header-background: var(--p-surface-50);
    --p-datatable-header-color: var(--p-text-color);
    --p-datatable-header-cell-background: var(--p-surface-50);
    --p-datatable-header-cell-hover-background: var(--p-surface-100);
    --p-datatable-header-cell-color: var(--p-text-color);
    --p-datatable-footer-background: var(--p-surface-50);
    --p-datatable-footer-color: var(--p-text-color);
    --p-datatable-footer-cell-background: var(--p-surface-50);
    --p-datatable-footer-cell-color: var(--p-text-color);
    --p-datatable-row-striped-background: var(--p-surface-50);
    --p-datatable-body-cell-selected-border-color: var(--p-primary-100);
}
:root {
    --p-paginator-padding: 0.5rem 1rem;
    --p-paginator-gap: 0.25rem;
    --p-paginator-border-radius: var(--p-content-border-radius);
    --p-paginator-background: var(--p-content-background);
    --p-paginator-color: var(--p-content-color);
    --p-paginator-transition-duration: var(--p-transition-duration);
    --p-paginator-nav-button-background: transparent;
    --p-paginator-nav-button-hover-background: var(--p-content-hover-background);
    --p-paginator-nav-button-selected-background: var(--p-highlight-background);
    --p-paginator-nav-button-color: var(--p-text-muted-color);
    --p-paginator-nav-button-hover-color: var(--p-text-hover-muted-color);
    --p-paginator-nav-button-selected-color: var(--p-highlight-color);
    --p-paginator-nav-button-width: 2.5rem;
    --p-paginator-nav-button-height: 2.5rem;
    --p-paginator-nav-button-border-radius: 50%;
    --p-paginator-nav-button-focus-ring-width: var(--p-focus-ring-width);
    --p-paginator-nav-button-focus-ring-style: var(--p-focus-ring-style);
    --p-paginator-nav-button-focus-ring-color: var(--p-focus-ring-color);
    --p-paginator-nav-button-focus-ring-offset: var(--p-focus-ring-offset);
    --p-paginator-nav-button-focus-ring-shadow: var(--p-focus-ring-shadow);
    --p-paginator-current-page-report-color: var(--p-text-muted-color);
    --p-paginator-jump-to-page-input-max-width: 2.5rem;
}

:root {
    --p-select-background: var(--p-form-field-background);
    --p-select-disabled-background: var(--p-form-field-disabled-background);
    --p-select-filled-background: var(--p-form-field-filled-background);
    --p-select-filled-focus-background: var(--p-form-field-filled-focus-background);
    --p-select-border-color: var(--p-form-field-border-color);
    --p-select-hover-border-color: var(--p-form-field-hover-border-color);
    --p-select-focus-border-color: var(--p-form-field-focus-border-color);
    --p-select-invalid-border-color: var(--p-form-field-invalid-border-color);
    --p-select-color: var(--p-form-field-color);
    --p-select-disabled-color: var(--p-form-field-disabled-color);
    --p-select-placeholder-color: var(--p-form-field-placeholder-color);
    --p-select-shadow: var(--p-form-field-shadow);
    --p-select-padding-x: var(--p-form-field-padding-x);
    --p-select-padding-y: var(--p-form-field-padding-y);
    --p-select-border-radius: var(--p-form-field-border-radius);
    --p-select-focus-ring-width: var(--p-form-field-focus-ring-width);
    --p-select-focus-ring-style: var(--p-form-field-focus-ring-style);
    --p-select-focus-ring-color: var(--p-form-field-focus-ring-color);
    --p-select-focus-ring-offset: var(--p-form-field-focus-ring-offset);
    --p-select-focus-ring-shadow: var(--p-form-field-focus-ring-shadow);
    --p-select-transition-duration: var(--p-form-field-transition-duration);
    --p-select-dropdown-width: 2.5rem;
    --p-select-dropdown-color: var(--p-form-field-icon-color);
    --p-select-overlay-background: var(--p-overlay-select-background);
    --p-select-overlay-border-color: var(--p-overlay-select-border-color);
    --p-select-overlay-border-radius: var(--p-overlay-select-border-radius);
    --p-select-overlay-color: var(--p-overlay-select-color);
    --p-select-overlay-shadow: var(--p-overlay-select-shadow);
    --p-select-list-padding: var(--p-list-padding);
    --p-select-list-gap: var(--p-list-gap);
    --p-select-list-header-padding: var(--p-list-header-padding);
    --p-select-option-focus-background: var(--p-list-option-focus-background);
    --p-select-option-selected-background: var(--p-list-option-selected-background);
    --p-select-option-selected-focus-background: var(--p-list-option-selected-focus-background);
    --p-select-option-color: var(--p-list-option-color);
    --p-select-option-focus-color: var(--p-list-option-focus-color);
    --p-select-option-selected-color: var(--p-list-option-selected-color);
    --p-select-option-selected-focus-color: var(--p-list-option-selected-focus-color);
    --p-select-option-padding: var(--p-list-option-padding);
    --p-select-option-border-radius: var(--p-list-option-border-radius);
    --p-select-option-group-background: var(--p-list-option-group-background);
    --p-select-option-group-color: var(--p-list-option-group-color);
    --p-select-option-group-font-weight: var(--p-list-option-group-font-weight);
    --p-select-option-group-padding: var(--p-list-option-group-padding);
    --p-select-checkmark-color: var(--p-list-option-color);
    --p-select-checkmark-gutter-start: -0.5rem;
    --p-select-checkmark-gutter-end: 0.5rem;
    --p-select-empty-message-padding: var(--p-list-option-padding);
}
///////////////////////////////////////////////////////////////////////////
