<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>专家管理系统</title>
    <link rel="icon" href="data:;base64,=">

    <!--<link rel="stylesheet" type="text/css" href="https://unpkg.com/view-ui-plus/dist/styles/viewuiplus.css">
    <script type="text/javascript" src="https://unpkg.com/vue@next"></script>
    <script type="text/javascript" src="https://unpkg.com/view-ui-plus"></script>-->

    <link rel="stylesheet" type="text/css" href="./modules/iview/styles/iview.css">
    <script type="text/javascript" src="./modules/vue/vue.min.js"></script>
    <script type="text/javascript" src="./modules/iview/iview.min.js"></script>

    <script type="text/javascript" src="./modules/vue-router/vue-router.min.js"></script>
    <script type="text/javascript" src="./modules/axios/axios.min.js"></script>
    <script type="text/javascript" src="./modules/jquery.min.js"></script>
    <script type="text/javascript" src="./script/config.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!-- 同步加载组件 -->
    <script type="text/javascript" src="./script/home.js"></script>
    <!-- 异步加载组件 -->
    <script type="text/javascript" src="./components/detailPage.js"></script>
    <script type="text/javascript" src="./components/editPage.js"></script>

</head>
<body>
<div id="app">
    <div style="width: 80%;height: 100%;margin: 0 auto; background-color: #f3f3f3">
        <Layout style="height: 100%">
            <i-header class="main-header">
                <div class="logo"></div>
                <div class="main-title">专家管理系统</div>
                <i-input v-show="$route.meta.forSearch != null && $route.meta.forSearch===true"
                         @on-enter="searchHandel"
                         v-model="searchValue"
                         class="home-search" size="small" icon="ios-search"
                         placeholder="请输入关键字"></i-input>
            </i-header>
            <i-content class="main-container" :class="{'fixed':!searchValue}">
                <router-view></router-view>
            </i-content>
        </Layout>
    </div>
</div>
<template id='homeListTemplate'>
    <my-home-list ref="search_home_list"></my-home-list>
</template>
<template id="home-list-component">
    <div>
        <row>
            <div>
                <i-table border :columns="columns7" :data="data6"></i-table>
            </div>
            <div style="text-align: center">
                <Page :total="30" prev-text="<" next-text=">" show-total/>
            </div>
        </row>
        <row>
            <i-button type="primary" @click="goDetail('formInline')">go Detail</i-button>
            <i-button type="primary" @click="goThirdPage('formInline')">go Third</i-button>
            <i-button type="primary" @click="goEditPage('formInline')">go Edit</i-button>
        </row>
    </div>
</template>

<div id="footer"></div>
<script type="text/javascript">
    $('#footer').load('./imports.html')
</script>

<template id="third-component">
    <div style="width: 100%;height: 100%;background-color: #f3f3f3;">
        <i-form ref="formInline" :model="formInline" inline :label-width="120">
            <row type="flex" justify="start">
                <i-col span="8">
                    <form-item label="user Name">
                        <i-input v-model="formInline.user">
                            <Icon type="ios-person-outline" slot="prepend"></Icon>
                        </i-input>
                    </form-item>
                </i-col>
            </row>
            <row>
                <form-item>
                    <i-button type="primary" @click="goBack()">go back</i-button>
                </form-item>
            </row>
        </i-form>
    </div>
</template>
</body>
</html>