<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>专家管理系统</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" type="text/css" href="./modules/iview/styles/iview.css">
    <script type="text/javascript" src="./modules/vue/vue.min.js"></script>
    <script type="text/javascript" src="./modules/vue-router/vue-router.min.js"></script>
    <script type="text/javascript" src="./modules/iview/iview.min.js"></script>
    <script type="text/javascript" src="./modules/axios/axios.min.js"></script>

    <script type="text/javascript" src="./script/home.js"></script>


    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<div id="app" style="height:100%;">
    <div style="width: 80%;height: 100%;">
        <Layout style="height: 100%">
            <i-header class="main-header">
                <div class="logo"></div>
                <div class="main-title">专家管理系统</div>
                <i-input class="home-search" size="small" icon="ios-search" placeholder="请输入关键字"></i-input>
            </i-header>
            <i-content class="main-container">
                <router-view></router-view>
            </i-content>
        </Layout>
    </div>
</div>
<template id='home'>
    <home></home>
</template>
<template id='detail'>
    <detail></detail>
</template>
<template id="home-component">
    <div style="width: 100%;height: 100%;background-color: #dddddd;">
        <div class="line">
            <div class="basic"></div>
            <div class="blue"></div>
        </div>
        <i-form ref="formInline" :model="formInline" inline :label-width="120">
            <row type="flex" justify="start">
                <i-col span="8">
                    <form-item label="user Name">
                        <i-input v-model="formInline.user">
                            <Icon type="ios-person-outline" slot="prepend"></Icon>
                        </i-input>
                    </form-item>
                </i-col>
                <i-col span="8">
                    <form-item label="user password">
                        <i-input type="password" v-model="formInline.password" placeholder="Password">
                            <Icon type="ios-lock-outline" slot="prepend"></Icon>
                        </i-input>
                    </form-item>
                </i-col>
            </row>
            <row>
                <form-item>
                    <i-button type="primary" @click="goDetail('formInline')">go next</i-button>
                </form-item>
            </row>
        </i-form>
    </div>
</template>
<template id="detail-component">
    <div style="width: 100%;height: 100%;background-color: #cccccc;">
        <i-form ref="formInline" :model="formInline" inline :label-width="120">
            <row type="flex" justify="start">
                <i-col span="8">
                    <form-item label="user Name">
                        <i-input v-model="formInline.user">
                            <Icon type="ios-person-outline" slot="prepend"></Icon>
                        </i-input>
                    </form-item>
                </i-col>
            </row>
            <row>
                <form-item>
                    <i-button type="primary" @click="goBack()">go back</i-button>
                </form-item>
            </row>
        </i-form>
    </div>
</template>

<script type="text/javascript" src="./script/config.js"></script>
</body>
</html>