.layout-sidebar {
    position: fixed;
    width: 20rem;
    height: calc(100vh - 5rem);
    z-index: 999;
    overflow-y: auto;
    user-select: none;
    top: 4rem;
    left: 0rem;
    transition:
        transform var(--layout-section-transition-duration),
        left var(--layout-section-transition-duration);
    background-color: var(--surface-overlay);
    //border-radius: var(--content-border-radius);
    padding: .5rem;
}

.layout-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    white-space: nowrap;
    .layout-root-menuitem {
        > .layout-menuitem-root-context {
            font-size: 0.857rem;
            text-transform: uppercase;
            font-weight: 750;
            align-items: center;
            margin: 0.5rem 0 0 0;
            height: 1.5rem;
        }
        .layout-menuitem-root-text {
            display: block;
            white-space: nowrap;
        }
        .layout-menuitem-root-icon {
            width: auto;
            align-items: center;
            display: none;
        }
        > a {
            display: none;
        }
    }
    a {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        &.active-menuitem {
            > .layout-submenu-toggler {
                transform: rotate(-180deg);
            }
        }
    }
    li.active-menuitem {
        > a {
            .layout-submenu-toggler {
                transform: rotate(-180deg);
            }
        }
        > ul {
            max-height: 1000px;
            transition: max-height 1s ease-in-out;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        a {
            display: flex;
            align-items: center;
            position: relative;
            outline: 0 none;
            color: var(--text-color);
            cursor: pointer;
            padding: .5rem .5rem .5rem .5rem;
            height: 3rem;
            transition:
                background-color var(--transition-duration),
                box-shadow var(--transition-duration);
            border-radius: var(--content-border-radius);
            .layout-menuitem-icon {
                padding: 0.3rem;
                margin: 0.5rem 0.5rem 0.5rem 0;
                font-size: 1.25rem;
            }

            .layout-submenu-toggler {
                font-size: 75%;
                margin-left: auto;
                transition: transform var(--transition-duration);
            }

            &.active-route {
                font-weight: 700;
                color: var(--primary-color);
            }

            &:hover {
                background-color: var(--surface-hover);
            }

            &:focus {
                @include focused-inset();
            }
        }

        ul {
            overflow: hidden;
            border-radius: var(--content-border-radius);
            max-height: 0;
            transition: max-height .45s cubic-bezier(.86,0,.07,1);

            li {
                a {
                    margin-left: 1rem;
                    &.drawer-close {
                        margin-left: 0rem;
                    }
                }

                li {
                    a {
                        margin-left: 2rem;
                        &.drawer-close {
                            margin-left: 0rem;
                        }
                    }

                    li {
                        a {
                            margin-left: 2.5rem;
                            &.drawer-close {
                                margin-left: 0rem;
                            }
                        }

                        li {
                            a {
                                margin-left: 3rem;
                                &.drawer-close {
                                    margin-left: 0rem;
                                }
                            }

                            li {
                                a {
                                    margin-left: 3.5rem;
                                    &.drawer-close {
                                        margin-left: 0rem;
                                    }
                                }

                                li {
                                    a {
                                        margin-left: 4rem;
                                        &.drawer-close {
                                            margin-left: 0rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.layout-submenu-enter-from,
.layout-submenu-leave-to {
    max-height: 0;
}

.layout-submenu-enter-to,
.layout-submenu-leave-from {
    max-height: 1000px;
}

.layout-submenu-leave-active {
    overflow: hidden;
    transition: max-height 0.45s cubic-bezier(0, 1, 0, 1);
}

.layout-submenu-enter-active {
    overflow: hidden;
    transition: max-height 1s ease-in-out;
}
